#********************************CONTRACTS*********************************************

#********************************TESTNET***********************************************

#********************************MAINNET***********************************************
#**********************************FIREBASE APP CONFIGs********************************
FB_APP_CONFIG={}
#********************************CONFIDENTIAL:KEYS*************************************
USER_ACCOUNT_1={"account_id": "***.near","public_key":"","private_key":""}
